{
  "name": "todo-app2",
  "version": "1.0.0",
  "description": "2026年度 技術カンファレンス登壇用TODOアプリケーション",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "npm run test:backend && npm run test:frontend",
    "test:frontend": "npm run test -w frontend",
    "test:backend": "npm run test -w backend",
    "test:e2e": "npm run test:e2e -w frontend",
    "build": "npm run build -w backend && npm run build -w frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjc-4g/tech-conference-2026.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rjc-4g/tech-conference-2026/issues"
  },
  "homepage": "https://github.com/rjc-4g/tech-conference-2026#readme"
}
